<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/vars.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/carrinho.css">
        <title> JS Pizzaria </title>
        <script src="https://kit.fontawesome.com/5f303b8da4.js" crossorigin="anonymous" defer></script>
    </head>

    <body>
        <header class="topo">
            <h1 class="topo__brand">JS Pizzas
                <span class="topo__titulo">Menu</span>
            </h1>
        </header>
        <main class="conteudo">
            <section class="pizzas-cards">

                <div class="pizzas-cards__item">
                    <img src="/img/img-produto01.png" alt="Imagem da Pizza Mozzarella" class="pizzas-cards__img">
                    <a class="pizzas-cards__btn-add" href="#modal">
                        <span class="fa-solid fa-circle-plus"></span>
                    </a>
                    <span class="pizzas-cards__preco">R$99,99</span>
                    <span class="pizzas-cards__titulo">Título</span>
                    <p class="pizzas-cards__texto">Dois hamburguers, alface, molho...</p>
                </div>
                <div class="pizzas-cards__item">
                    <img src="/img/img-produto01.png" alt="Imagem da Pizza Mozzarella" class="pizzas-cards__img">
                    <a class="pizzas-cards__btn-add" href="#modal">
                        <span class="fa-solid fa-circle-plus"></span>
                    </a>
                    <span class="pizzas-cards__preco">R$99,99</span>
                    <span class="pizzas-cards__titulo">Título</span>
                    <p class="pizzas-cards__texto">Dois hamburguers, alface, molho...</p>
                </div>
                <div class="pizzas-cards__item">
                    <img src="/img/img-produto01.png" alt="Imagem da Pizza Mozzarella" class="pizzas-cards__img">
                    <a class="pizzas-cards__btn-add" href="#modal">
                        <span class="fa-solid fa-circle-plus"></span>
                    </a>
                    <span class="pizzas-cards__preco">R$99,99</span>
                    <span class="pizzas-cards__titulo">Título</span>
                    <p class="pizzas-cards__texto">Dois hamburguers, alface, molho...</p>
                </div>
                <div class="pizzas-cards__item">
                    <img src="/img/img-produto01.png" alt="Imagem da Pizza Mozzarella" class="pizzas-cards__img">
                    <a class="pizzas-cards__btn-add" href="#modal">
                        <span class="fa-solid fa-circle-plus"></span>
                    </a>
                    <span class="pizzas-cards__preco">R$99,99</span>
                    <span class="pizzas-cards__titulo">Título</span>
                    <p class="pizzas-cards__texto">Dois hamburguers, alface, molho...</p>
                </div>
            </section>

            <aside class="carrinho">
                <h1 class="carrinho__tx tx--titulo">Suas Pizzas</h1>
                <div class="carrinho__item">

                    <div class="carrinho__item-tipo">   
                        <img src="/img/img-item@2x.png" alt="" class="carrinho__img">
                        <div class="Item-valor">
                        <p class="carrinho__tx">Portuguesa (G)</p>
                        <p class="carrinho__tx">R$ 59,90</p></div>
                        </div>

                    <div class="carrinho__qtd-controle">
                        <button class="carrinho__btn btn--adicionar">
                            <span class="fa-solid fa-plus"></span>
                        </button>
                        <span class="carrinho__qtd">0</span>
                        <button class="carrinho__btn btn--remover">
                            <span class="fa-solid fa-minus"></span>
                        </button>
                    </div>
                </div>
                <div class="carrinho__calculos">
                    <div class="alinhador">
                        <p class="carrinho__tx tx--item">Subtotal:</p><span class="carrinho__tx tx--valor">R$99,99</span>
                    </div>
                    <div class="alinhador">
                        <p class="carrinho__tx tx--item">Desconto (10%):</p><span class="carrinho__tx tx--valor">R$99,99</span>
                    </div>
                    <div class="alinhador">
                        <p class="carrinho__tx tx--total">Total :</p><span class="carrinho__tx tx--valor-total">R$99,99</span>
                    </div>
                    <div class="fnlz-compra">
                        <button class="carrinho__btn btn--finalizar-compra">Finalizar Compra</button>
                    </div>
                </div>
            </aside>
        </main>
        <footer class="rodape">
            <address class="rodape__endereco">
                Rua das margaridas,
                <br> 25 Centro São9 Paulo SP
            </address>
            <div class="rodape__desenvolvedor">
                Desenvolvido por XPTO Soluções Digitais
            </div>
            <div class="rodape__redes-sociais">
                <p>Siga-nos nas redes sociais</p>
                <span class="fa-brands fa-facebook"></span>
                <span class="fa-brands fa-whatsapp"></span>
                <span class="fa-brands fa-instagram"></span>

            </div>
        </footer>
        <div id="modal" class="background-modal">
            <div class="modal-pizza">
                <img src="/img/img-produto01.png" alt="Imagem da Pizza Mozzarella" class="modal-pizza__img">
                <div class="modal-pizza__detalhes">
                    <a href="" class="modal-pizza__btn-fechar">fechar</a>
                    <h1 class="modal-pizza__tx-titulo">Sabor da Pizza</h1>
                    <div class="modal-pizza__tx-ingredientes">Lorem ipsum ingredientius</div>
                    <div class="modal-pizza__tx-tamanho">Tamanho</div>
                    <div class="modal-pizza__controle-tamanhos">
                        <div class="modal-pizza__tamanho">Pequena <span>320g</span></div>
                        <div class="modal-pizza__tamanho">Média <span>530</span></div>
                        <div class="modal-pizza__tamanho">Grande <span>860g</span>
                            </span></div>
                    </div>
                    <div class="modal-pizza__tx-preco">Preço</div>
                    <div class="modal-pizza__qtd">
                        <div class="modal-pizza__tx-">R$99,99</div>
                        <div class="modal-pizza__controle-qtd">
                            <button class="modal-pizza__menos">-</button>
                            <div class="modal-pizza__tx-qtd">1</div>
                            <button class="modal-pizza__mais">+</button>
                        </div>
                    </div>
                    <div class="modal-pizza__btns">
                        <button class="modal-pizza__btn modal-pizza__btn--adicionar">Adicionar ao carrinho</button>
                        <button class="modal-pizza__btn modal-pizza__btn--cancelar">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>